# MinhaApiAula

./: MinhaApiAula.sln  README.md
MinhaApiAula/: MinhaApiAula.csproj  Program.cs  WeatherForecast.cs
MinhaApiAula/Contracts/Repository/: IUserRepository.cs
MinhaApiAula/Controllers/: UserController.cs  WeatherForecastController.cs
MinhaApiAula/DTO/: UserDTO.cs
MinhaApiAula/Entity/: UserEntity.cs
MinhaApiAula/Properties/: launchSettings.json
MinhaApiAula/Repository/: UserRepository.cs
MinhaApiAula/novapasta1/: Connection.cs
